{
  "name": "explore-lowcode",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "explore-lowcode",
  "projectType": "application",
  "tags": ["type:app", "scope:explore", "lang:typescript"],
  "implicitDependencies": ["shared-types"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test -f package.json && echo explore-lowcode nx project ok",
        "cwd": "{projectRoot}"
      }
    }
  }
}
